<aura:component description="TitleGrid">
    
    <aura:attribute name="titles" type="Title__c[]" />
    <div class="slds-grid">  
        
        <aura:iteration items="{!v.titles}" var="title">
            <div class="slds-col slds-size_1-of-3 slds-p-around_small">
                <c:TitleCard title="{!title}">
                	<aura:set attribute="content">
                        <c:TitleSummary title="{!title}"/>
                    </aura:set>
                </c:TitleCard>    
            </div>
        </aura:iteration>
    </div>
</aura:component>